{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "privium", // cloudflare worker name
	"main": "src/index.ts",
	"compatibility_date": "2025-07-24",
	"compatibility_flags": [
	  "nodejs_compat"
	],
	"durable_objects": {
	  "bindings": [
		{
		  "class_name": "SuperAgent",
		  "name": "MCP_OBJECT"
		}
	  ]
	},
	"kv_namespaces": [
		{
    	"binding": "OAUTH_KV",
    	"id": "a7f86f0f98e34a9d8d5a83c9a557d91b",
      
    	// Optional: preview_id used when running `wrangler dev` for local dev
    	"preview_id": "9d8bf76d43da4d9e91030ec9bbf1b083"
    	}
  	],
	"assets": {
	  "directory": "frontend/dist", // Updated to point to /dist
	  "binding": "ASSETS",
	  "not_found_handling": "single-page-application"
	},
	"ai": {
	  "binding": "AI"
	},
	"observability": {
	  "enabled": true
	},
	"dev": {
	  "port": 8787
	},
	// New: Add cron trigger for scheduling
	"triggers": {
	  "crons": ["0 * * * *"] // Every hour
	}
}